.bg {
  background-color: black;
}
#navbar {
  position: fixed;
  top: 0px;

  width: 100%;
  height: 80px;
  padding-left: 10%;
  text-align: center;
  background-color: black;
  display: grid;
  grid-template-columns: 100px 650px 400px;
  gap: 20px 20px;
}
#about {
  margin-top: 100px;
}
#orderr {
  color: green;
  font-size: 70px;
  text-align: center;
  margin: 180px 0px 150px 0px;
}
#about > h1 {
  width: 50%;

  margin: auto;
  padding: 15px;
}
#about > #sze {
  width: 60%;
  margin-left: 15%;
  text-align: center;
}
#size {
  text-align: center;
}
#about > div {
  text-align: center;
}
#about > p {
  width: 50%;
  margin: auto;
  padding: 50px;
  font-family: sans-serif;
}
#log {
  text-decoration: none;
  color: white;
}
#navbar ul {
  display: inline-flex;
  list-style: none;
}
#navbar h1 {
  color: white;
}
#navbar h1:nth-child(2) {
  padding-left: 200px;
}
#navbar ul a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  padding: 0px 20px;
}
form {
  margin-top: 90px;
  margin-left: 75%;
  margin-bottom: 20px;
}
.names {
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 2px;
  font-size: 20px;
  font-weight: bold;
}
.container {
  width: 90%;
  height: auto;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  padding-bottom: 50px;
}
.container > div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container > div > img {
  width: 100%;
}
.container > div > h3 {
  width: 80%;
  margin: auto;
}
.container > div > button {
  border: none;
  border-radius: 1px;
  background: green;
  color: white;
  font-size: 20px;
  padding: 15px 50px;
  margin-bottom: 50px;
}
.container > div > button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
}
.home-page-6 {
  width: 60%;
  height: 60px;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.home-page-6 > div {
  width: 100%;
  height: 50px;

  display: flex;
}
.home-page-6 > div:nth-child(1) {
  border-right: 2px solid grey;
}
.home-page-6 > div > div {
  padding-top: 10px;
}
.home-page-6 > div:nth-child(1) > div > img {
  width: 25%;
}
.home-page-6 > div:nth-child(1) > div > img:hover {
  width: 27%;
}
.home-page-6 > div:nth-child(2) > div > img {
  width: 60%;
}
.mainfooter {
  background: lightgrey;
}
.footer {
  width: 90%;

  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.footer > div > ul li {
  list-style: none;

  margin-left: -25px;
  padding: 5px;
}
.footer > div > ul li a {
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 16px;

  font-family: Verdana, sans-serif;
}
.footer > div > ul li a:hover {
  color: lightslategray;
}
#service1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#service1 > h3:nth-child(1) {
  border-right: 2px solid grey;
}
#footer2 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(114, 114, 111);
  text-align: center;
}
#footer2 > div > p {
  padding-left: 100px;
}
#footer2 > div:nth-child(2) {
  padding-right: 100px;
  padding-top: 1%;
}
#footer2 > div > button {
  border: none;

  background-color: rgb(114, 114, 111);
}
#footer2 > div > button:hover {
  color: lightgray;
}
#footer2 > div > button:nth-child(1),
#footer2 > div > button:nth-child(2) {
  border-right: 2px solid black;
}
